################# Syslog Config ###################
<source>
  @type syslog
  tag syslog.event

  # optional parameters
  bind 0.0.0.0
  port 5140
</source>


<match syslog.event>
  @type elasticsearch
  host odfe-node1
  port 9200
  user admin
  password admin
  scheme https
  ssl_version TLSv1_2
  ssl_verify false
  
  # Create a buffer to correctly associate time
  <buffer tag, time>
    timekey 1h # chunks per hours ("3600" also available)
  </buffer>
  
  # Index naming
  index_name fluentd-${tag}-%Y.%m.%d
</match>

################# Netflow Config ###################
<source>
  @type netflow
  tag netflow.event

  # optional parameters
  bind 0.0.0.0
  port 2055
  cache_ttl 6000
  versions [5, 9]
</source>

<filter netflow.event>
  @type dict_map
  key_name protocol
  dictionary_path /fluentd/etc/inia_protocol_map.json
</filter>

<match netflow.event>
  @type elasticsearch
  host odfe-node1
  port 9200
  user admin
  password admin
  scheme https
  ssl_version TLSv1_2
  ssl_verify false
  
  # Create a buffer to correctly associate time
  <buffer tag, time>
    timekey 1h # chunks per hours ("3600" also available)
  </buffer>
  
  # Index naming
  index_name fluentd-${tag}-%Y.%m.%d
</match>
